class Solution {
public:
    string bestHand(vector<int>& ranks, vector<char>& suits) {
        set<int> st;
        unordered_map<int,int>mpp;
        for(auto i: suits){
            st.insert(i);
        }
        if(st.size() == 1){
            return "Flush";
        }
       
        for(auto i: ranks){
            mpp[i]++;
        }
        for(auto i: mpp)
        {
            if(i.second >=3)
                return "Three of a Kind";
            else if(i.second == 2)
                return "Pair";
            
        }
        return "High Card";
    }
};
